# MSA_sample

./: .gitignore  README.md  ecommerce-dev.yml  ecommerce-prod.yml  ecommerce.yml
apigateway-service/: build.gradle
apigateway-service/src/main/resources/: application.yml  bootstrap.yml
catalog-service/: build.gradle  settings.gradle
catalog-service/:tcp:/localhost/~/: test.mv.db
catalog-service/src/main/resources/: application.yml  data.sql
config-service/: build.gradle
config-service/src/main/java/swm/virtuoso/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/swm/virtuoso/configservice/: ConfigServiceApplicationTests.java
order-service/: build.gradle  settings.gradle
order-service/:tcp:/localhost/~/: test.mv.db
order-service/src/main/java/com/example/orderservice/dto/: OrderDto.java
order-service/src/main/resources/: application.yml
service-discovery/: build.gradle
service-discovery/src/main/java/com/example/servicediscovery/: ServiceDiscoveryApplication.java
user-service/: build.gradle
user-service/:tcp:/localhost/~/: test.mv.db  test.trace.db
user-service/src/main/java/com/example/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: UserDto.java
user-service/src/main/java/com/example/userservice/entity/: UserEntity.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/security/: JwtFilter.java  JwtTokenProvider.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/vo/request/: RequestLogin.java  RequestUser.java
user-service/src/main/java/com/example/userservice/vo/response/: ResponseOrder.java  ResponseUser.java
user-service/src/main/resources/: application.yml  bootstrap.yml
(+13 files in other folders)
